# Added during Greenplum install
kernel.shmall = 4000000000
net.ipv4.tcp_max_syn_backlog = 4096
vm.overcommit_memory = 2
net.core.netdev_max_backlog = 10000
kernel.sem = 250 64000 100 512
net.ipv4.ip_local_port_range = 1025 65535
net.ipv4.tcp_tw_recycle = 1